# MockLocationServer

./: build.gradle  readme.md  settings.gradle
.github/workflows/: android.yml  release.yml
app/: build.gradle
app/src/androidTest/java/com/example/mocklocationserver/web/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: index.html
app/src/main/assets/html/js/: ble.js
app/src/main/java/com/example/mocklocationserver/web/: LocationUpdateJob.kt  MainActivity.kt  MainActivityViewModel.kt  MockLocationService.kt  MockLocationWebServer.kt  MyApplication.kt  WifiStateUpdateJob.kt
app/src/main/java/com/example/mocklocationserver/web/data/: InMemoryLocationRequestRepository.kt
app/src/main/java/com/example/mocklocationserver/web/di/: CoroutineQualifiers.kt  DispatcherModule.kt  MockLocationModule.kt
app/src/main/java/com/example/mocklocationserver/web/dto/: FakeLocation.kt  LocationJsonFields.kt  LocationRequest.kt  RequestFakeLocation.kt
app/src/main/java/com/example/mocklocationserver/web/mocklocation/: FusedLocationProviderClientMock.kt  LocationManagerMock.kt  MockLocationSetter.kt  MockLocationUtility.kt  TaskUtility.kt
app/src/main/java/com/example/mocklocationserver/web/server/: MockLocationWebServer.kt
app/src/main/java/com/example/mocklocationserver/web/service/: MockLocationInjector.kt  MockLocationProvideService.kt  MockLocationService.kt  MockLocationServiceNotification.kt  WifiInfoCollectService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mocklocationserver/web/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
