// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    dependencies {
    }
}

plugins {
    id 'com.android.application' version '8.9.0' apply false
    id 'com.android.library' version '8.9.0' apply false
    id 'org.jetbrains.kotlin.android' version '2.0.0' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.1.0'
    id 'com.google.dagger.hilt.android' version '2.54' apply false
}


allprojects {
    def compilerArgs = [
            "-Xopt-in=kotlinx.coroutines.ExperimentalCoroutinesApi",
    ]
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            jvmTarget = "1.8"
            compilerArgs.forEach { compilerArg ->
                freeCompilerArgs += compilerArg
            }
        }
    }
}

//task clean(type: Delete) {
//    delete rootProject.buildDir
//}
